<!DOCTYPE html>
<html>
    <head>
        <title>
            FA1-CS
        </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="first link, second link, div 1, div2">
        <meta name = "description" content="FA1-CS">
        <meta name = "author" content = "Stacey Hurtado">
        <meta name="revised" content="11/17/2023">

        <style>
            a.a:link {
            color: rgb(95, 11, 106);
            text-decoration: none;
            background-color: pink;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
           }

           a.b:link {
            color: rgb(143, 224, 12);
            background-color: rgb(77, 44, 0);  
            text-decoration: none;
            margin-left: 10px;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
           }
           a.a:visited {
            color: yellow;
            background-color: rgb(3, 62, 48);
           }
           a.a:hover {
            color: rgb(241, 241, 222);
            background-color: rgb(58, 62, 3);
           }
           a.a:active {
            color: rgb(241, 241, 222);
            background-color: rgb(1, 2, 30);
           }

           a.b:visited {
            color: rgb(20, 20, 0);
            background-color: rgb(171, 221, 209);
           }
           a.b:hover {
            color: rgb(190, 190, 21);
            background-color: rgb(0, 0, 0);
           }
           a.b:active {
            color: rgb(132, 229, 203);
            background-color: rgb(4, 8, 110);
           }
           

           #div1 {
            color: black;
            background-color: white;   
            border: 2px solid black;
            width: 40px;
            padding: 20px;
            margin-top: 30px;  
           }

           #div2 {
            color: black;
            background-color: white;
            border: 2px solid black;
            width: 40px;
            padding: 20px;
            margin-top: 10px;
           }

           #div1:target {
            color: rgb(192, 192, 231);
            background-color: rgb(50, 2, 62);
            
           }

           #div2:target {
            border: 10px dotted green;
            background-color:azure;
           }

          
        </style>
    </head>
    <body>
        <a href="#div1" class="a"> First Link </a>
        <a href="#div2" class="b"> Second Link </a> 
        <div id="div1"> Div 1 here </div>
        <div id="div2"> Div 2 here </div>


    </body>
</html>
